<svelte:head>

<title>Bi und Pan Treff</title>

</svelte:head>

<div class="title">
<img width="42" height="42" src="/favicon.png" alt="Ein Ring, jeweils zur hälfte in den Farben der Bi und Pan Flaggen">

# Bi und Pan Treff

</div>

Ein offener Treff in Münster für alle bi+, pan- und nicht monosexuellen Menschen und die, die sich fragen ob, sie sich damit identifizieren können.

<img class="beepancake" width="768" height="547" alt="Eine Zeichnung eines Tellers mit Pancakes einer Biene beschriftet mit Bi & Pan Treff. An der linken Seite schaut eine Katze um die Ecke beschriftet mit in der a.cat." src="/beepancake.png">

Wir treffen uns einmal im Monat (3. oder 4. Dienstag) von 19-22Uhr in der [a.cat](https://a-cat.ms), Herwarthstraße 7, 48143 Münster.

Das a.cat liegt in der Herwarthstraße 7, 100m vom Parkhaus Bahnhofsstraße entfernt. Vor Ort können Getränke gekauft werden, Wasser steht kostenlos zur Verfügung. Es können aber auch eigene Getränke und Speisen mitgebracht und verzehrt werden. Zahlung ist nur in bar möglich, bitte bedenkt das.

Bis ca. 19:30 können alle Teilnehmenden erstmal ankommen. Dann gibt es eine kleine Vorstellungsrunde und wir sammeln Themen, falls Menschen welche mitgebracht haben. Danach teilen wir uns in kleinere Gesprächsrunden auf, wenn die Größe der Gruppe es erfordert oder das Bedürfnis danach besteht.

Bei Fragen im Voraus könnt ihr eine Nachricht an bi.pan.treff@web.de schreiben

## Bestätigte Termine:

- ~~24.06.2025, 19:00~~
- ~~15.07.2025, 19:00~~
- 26.08.2025,  19:00
- 16.09.2025, 19:00
- 21.10.2025, 19:00
- 18.11.2025, 19:00
- 16.12.2025, 19:00
