<svelte:head>
<title>Bi und Pan Treff</title>
</svelte:head>

# Bi und Pan Treff

Ein offener Treff in Münster für alle bi+, pan- und nicht monosexuellen Menschen und die, die sich fragen ob, sie sich damit identifizieren können.

<div class="flags">

![bi flag](/bi-flag.svg)
![intersex-inclusive pride flag](/intersex-inclusive-pride-flag.svg)
![pan flag](/pan-flag.svg)

</div>

Wir treffen uns einmal im Monat (3. oder 4. Dienstag) in der [a.cat](https://a-cat.ms), Herwarthstraße 7, 48143 Münster.

Kontakt und weitere Infos unter bi.pan.treff@web.de

Bestätigte Termine:

- 24.06.2025, 19:00
- 15.07.2025, 19:00
- 19.08.2025, 19:00
- 16.09.2025, 19:00
- 21.10.2025, 19:00
- 18.11.2025, 19:00
- 16.12.2025, 19:00

<style>
.flags{
display: grid;
grid-template-rows: 1fr 1fr 1fr;
}
</style>