<svelte:head>

<title>Bi und Pan Treff</title>

</svelte:head>

<div class="title">
<img width="42" height="42" src="/favicon.png" alt="Ein Ring, jeweils zur hälfte in den Farben der Bi und Pan Flaggen">

# Bi und Pan Treff

</div>

Ein offener Treff in Münster für alle bi+, pan- und nicht monosexuellen Menschen und die, die sich fragen ob, sie sich damit identifizieren können.

Wir treffen uns einmal im Monat (3. oder 4. Dienstag) in der [a.cat](https://a-cat.ms), Herwarthstraße 7, 48143 Münster.

Kontakt und weitere Infos unter bi.pan.treff@web.de

## Bestätigte Termine:

- ~~24.06.2025, 19:00~~
- ~~15.07.2025, 19:00~~
- 26.08.2025, 19:00
- 16.09.2025, 19:00
- 21.10.2025, 19:00
- 18.11.2025, 19:00
- 16.12.2025, 19:00
